{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main.exe",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/msvc-debug/clua/main.exe",
      "args": [],
      "cwd": "${workspaceFolder}/build/msvc-debug/clua",
      "environment": []
    }

  ]
}