{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main.exe",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/main.exe",
      "args": [],
      "cwd": "${workspaceFolder}/build",
      "environment": []
    },
    {
      "name": "Debug client_types_custom.exe",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/client_types_custom.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": []
    }
  ]
}